# CoroutineStateSharedFlowTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha2048/coroutinestatesharedflowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/: Application.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/data/model/: Response.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/data/repository/: GithubRepository.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/di/: KoinModule.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/domain/entity/: Entity.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/domain/usecase/: GetRepositoryUsecase.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/presentation/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/alpha2048/coroutinestatesharedflowtest/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpha2048/coroutinestatesharedflowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
